const calculateBonus = (a, b) => {
  let bonus;
  const sum = a + b;
  debugger;
  sum > 50 ? (bonus = 50) : (bonus = sum);
  debugger;
  return bonus;
};
console.log(calculateBonus(20, 40));

// Первый дебаггер: Остановка для изучения состояния перед присваиванием значения переменной 'bonus'
// В момент первого дебаггера:
// - Переменная 'a' содержит значение первого аргумента функции
// - Переменная 'b' содержит значение второго аргумента функции
// - Переменная 'sum' содержит сумму 'a' и 'b'
// - Переменная 'bonus' пока не присвоена значению
// sum > 50 ? (bonus = 50) : (bonus = sum);
// Второй дебаггер: Остановка для изучения состояния перед возвратом значения 'bonus'
// В момент второго дебаггера:
// - Переменная 'sum' содержит сумму 'a' и 'b'
// - Если 'sum' больше 50, то 'bonus' присваивается значение 50
// - Если 'sum' меньше или равно 50, то 'bonus' присваивается значение 'sum'
