// HW 2.1.5
// Постоянное значение для value1
let value1 = 10;
// Рандомное целое число для value2
let value2 = Math.floor(Math.random() * 100);
// Расчет согласно формуле из ДЗ
let result1 = value1 + value2 / 5 + 17;
// Выводим результат в консоль
console.log("Результат расчета без скобок:", result1);
// Расчет согласно формуле со скобками
let result2 = value1 + (value2 / 5) + 17;
// Выводим результат в консоль
console.log(`Результат расчета со скобками: ${result2}`);

/* В данном скрипте выполняются действия:
1. Объявляем переменную `value1` и присваиваем ей постоянное значение 10.
2. Генерируем рандомное целое число для переменной `value2` с помощью `Math.random()`. 
Используя формулу `Math.floor(Math.random() * 100)`, 
где `100` - максимальное число, которое может быть сгенерировано.
3. Производим расчет по формуле `value1 + (value2 / 5) + 17` 
и сохраняем результат в переменной `result`.
4. Выводим значение переменной `result` в консоль с помощью метода `console.log()`.
   
Относительно приоритета операторов в JavaScript:
- Сначала выполняются операции деления `/` и умножения `*`. 
- Затем выполняются операции сложения `+` и вычитания `-`.
- Выполнение операций происходит слева направо.
Однако, в данном случае, приоритет задается скобками `()`. 
То есть, сначала будет выполнено деление `value2 / 5`, 
затем сложение `value1 + (value2 / 5)`, и в конце сложение с 17. */
